spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=intellogi
spring.datasource.password=sharma
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=  %msg%n
